.intro {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}
.intro h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
  /* top: -50px; */
}

.intro h1::before {
  content: "";
  display: block;
  width: 40px;
  height: 70px;
  background: url("img/detalhe-H1-vertical.png") no-repeat;
  position: absolute;
  left: -25px;
  z-index: -1;
}

.intro p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .intro {
    grid-template-columns: 2fr 3fr;
    gap: 0px 100px;
    padding: 10px 20px;
  }
  .intro h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 800px) {
  .intro {
    grid-template-columns: 1fr 1fr;
    gap: 0 50px;
  }
  .intro h1 {
    font-size: 3.1rem;
  }
  .intro h1::before {
    width: 20px;
    height: 50px;
  }
}

@media (max-width: 500px) {
  .intro img {
    max-width: 300px;
    max-height: 400px;
    justify-self: center;
  }
  .intro {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 10px 10px;
  }
  .intro h1,
  p {
    justify-self: center;
  }
}
